chef.png
size:128,128
filter:Linear,Linear
pma:true
scale:0.7
abdomen
bounds:42,38,26,28
apple
bounds:105,29,22,20
offsets:0,0,22,21
baody
bounds:69,83,43,38
baody1
bounds:0,12,62,42
rotate:90
bubble
bounds:90,9,33,20
offsets:0,0,34,20
cheek
bounds:26,1,43,11
dirt01
bounds:69,2,11,9
rotate:90
dirt02
bounds:78,2,11,9
rotate:90
eye
bounds:42,66,27,8
eye1
bounds:105,49,34,7
rotate:90
eyebrow
bounds:112,50,25,9
rotate:90
head
bounds:0,74,68,54
offsets:1,1,69,55
left ear
bounds:66,13,24,25
offsets:1,1,25,27
left hand
bounds:0,0,12,15
rotate:90
left leg
bounds:87,38,18,19
mouth
bounds:90,30,14,8
mouth1
bounds:112,75,14,11
mouth2
bounds:15,0,11,12
right ear
bounds:42,12,26,24
offsets:1,0,27,25
rotate:90
right hand
bounds:112,97,15,16
offsets:0,1,15,17
rotate:90
right leg
bounds:68,38,19,19
shadow
bounds:69,121,47,7
tail
bounds:69,57,26,36
offsets:1,0,27,36
rotate:90
z1
bounds:116,112,16,11
rotate:90
z2
bounds:112,86,16,11
