Mc01.png
size:256,128
filter:Linear,Linear
pma:true
scale:1.2
Machine_Mixer01_Stage01
bounds:2,2,75,76
offsets:1,1,77,78
Particle_Fog1
bounds:138,12,21,22
offsets:1,1,23,24
Particle_Fog2
bounds:181,11,26,27
offsets:1,1,28,29
Particle_Fog3
bounds:213,10,30,32
offsets:1,1,32,34
Particle_Fog4
bounds:138,36,41,42
offsets:1,1,43,44
Particle_Fog6
bounds:138,36,41,42
offsets:1,1,43,44
Particle_Fog5
bounds:213,44,33,34
offsets:1,1,35,36
T_Spanner
bounds:79,19,59,57
offsets:1,1,62,59
rotate:90
UI_Icon_Ingame_Warning
bounds:181,40,38,30
offsets:1,1,40,32
rotate:90
