Player01.png
size:128,128
filter:Linear,Linear
pma:true
scale:0.7
body
bounds:2,29,55,32
offsets:0,1,55,33
body1
bounds:75,56,60,47
offsets:0,1,60,48
rotate:90
cheek
bounds:59,37,55,17
eye
bounds:2,18,28,9
eye1
bounds:51,118,34,7
hat
bounds:32,13,14,17
rotate:90
head
bounds:2,63,71,53
left ear
bounds:59,15,21,20
left hand
bounds:82,4,16,11
left leg
bounds:66,4,13,9
offsets:0,0,14,9
mouth
bounds:106,16,19,16
offsets:0,1,21,17
rotate:90
right ear
bounds:82,17,18,22
rotate:90
right hand
bounds:51,3,13,10
right leg
bounds:23,2,12,9
offsets:1,0,13,9
shadow
bounds:2,118,47,7
tail
bounds:2,4,12,19
rotate:90
zz
bounds:100,3,15,11
offsets:1,0,16,11
