MC_103.png
size:256,128
filter:Linear,Linear
pma:true
MC_102handle
bounds:104,31,72,56
offsets:2,2,75,59
Machine_Mixer01_Stage01
bounds:2,22,100,65
offsets:1,1,102,67
Particle_Fog1
bounds:227,41,17,18
offsets:1,1,19,20
Particle_Fog2
bounds:134,7,21,22
offsets:1,1,23,24
Particle_Fog3
bounds:227,61,25,26
offsets:1,1,27,28
Particle_Fog4
bounds:178,2,34,35
offsets:1,1,36,37
rotate:90
Particle_Fog6
bounds:178,2,34,35
offsets:1,1,36,37
rotate:90
Particle_Fog5
bounds:104,2,27,28
offsets:1,1,29,30
rotate:90
T_Spanner
bounds:178,38,49,47
offsets:1,1,52,49
rotate:90
UI_Icon_Ingame_Warning
bounds:215,11,31,25
offsets:1,1,33,27
