MC_102.png
size:256,128
filter:Linear,Linear
pma:true
scale:1.2
MC_102handle
bounds:164,38,29,41
offsets:1,1,31,43
Machine_Mixer01_Stage01
bounds:2,2,58,77
offsets:1,1,60,79
Particle_Fog1
bounds:230,28,21,22
offsets:1,1,23,24
Particle_Fog2
bounds:227,52,26,27
offsets:1,1,28,29
Particle_Fog3
bounds:121,3,30,32
offsets:1,1,32,34
Particle_Fog4
bounds:121,37,41,42
offsets:1,1,43,44
Particle_Fog6
bounds:121,37,41,42
offsets:1,1,43,44
Particle_Fog5
bounds:195,5,33,34
offsets:1,1,35,36
T_Spanner
bounds:62,20,59,57
offsets:1,1,62,59
rotate:90
UI_Icon_Ingame_Warning
bounds:195,41,38,30
offsets:1,1,40,32
rotate:90
