panda03.png
size:128,128
filter:Linear,Linear
pma:true
scale:0.19
body
bounds:59,29,44,40
body1
bounds:59,71,53,42
offsets:0,0,54,42
rotate:90
eye
bounds:103,96,28,14
rotate:90
eye1
bounds:2,99,26,5
hat
bounds:105,43,15,13
offsets:0,1,16,15
rotate:90
head
bounds:2,29,68,55
rotate:90
left ear
bounds:66,4,24,23
left hand
bounds:111,11,10,14
left leg
bounds:103,77,16,17
mouth
bounds:2,106,43,10
right ear
bounds:39,3,25,24
right hand
bounds:111,27,14,13
offsets:0,2,14,15
rotate:90
right leg
bounds:92,9,17,18
shadow
bounds:2,118,47,6
tail
bounds:2,2,25,35
rotate:90
zz
bounds:105,60,15,13
rotate:90
